{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "capsa",
  "compatibility_date": "2026-06-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  // Static-asset SPA: unmatched routes serve index.html so client-side routes
  // (e.g. /docs/guides/intro) work on direct load and refresh. This replaces a
  // `_redirects` /* -> /index.html rule, which Cloudflare's Workers Assets
  // rejects as a redirect loop.
  "assets": {
    "not_found_handling": "single-page-application",
  },
}
